# ProperNutritionApp

./: ProperNutritionApp.sln  README.md
KurLib/: Class1.cs
KursachTests/: KursachTests.csproj  UnitTest1.cs
ProperNutritionApp/: Activity.cs  App.axaml  App.axaml.cs  AuthWindow.axaml  AuthWindow.axaml.cs  DashboardPage.axaml  DashboardPage.axaml.cs  DiaryPage.axaml  DiaryPage.axaml.cs  Goal.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ProperNutritionApp.csproj  Recipe.cs  RecipeInfo.axaml  RecipeInfo.axaml.cs  RecipePage.axaml  RecipePage.axaml.cs  RegistrationWindow.axaml  RegistrationWindow.axaml.cs  ReportPage.axaml  ReportPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  UserPage.axaml  UserPage.axaml.cs  WTrackingPage.axaml  WTrackingPage.axaml.cs  app.manifest
ProperNutritionApp/Entities/: Database.cs  FoodDiary.cs  Gender.cs  ImageConverter.cs  Recipe.cs  RecipeIngredient.cs  Time.cs  User.cs  WeightTracking.cs
